export const en = {
	app_api: {
		unauthorized: 'Unauthorized'
	},
	app_dashboard_layout: {
		metadata_title: 'Dashboard'
	},
	app_login_page: {
		metadata_title: 'Login',
		card_title: 'Admin Login',
		card_description: 'An account will be created on first login.'
	},
	components_account_dropdown: {
		settings: 'Settings',
		logout: 'Logout'
	},
	components_analytics_form: {
		google_analytics_id: 'Google Analytics ID',
		update_analytics: 'Update Analytics',
		update_loading: 'Updating...',
		update_success: 'Updated successfully!',
		update_error: 'Failed to update!'
	},
	components_auto_save_tip: {
		saving: 'Saving...',
		last_saved: 'Last saved',
		saved: 'Saved'
	},
	components_book_catalog: {
		new: 'Add New'
	},
	components_book_index_page_view_tabs: {
		doc_view: 'Doc',
		card_view: 'Card',
		edit_index_page: 'Edit Index Page',
		update: 'Update',
		no_docs_found: 'No docs found',
		update_loading: 'Updating...',
		update_success: 'Updated successfully!',
		update_error: 'Failed to update!'
	},
	components_book_settings_dialog: {
		book_settings: 'Book Settings',
		doc_settings: 'Doc Settings'
	},
	components_book_settings_form: {
		name: 'Name',
		slug: 'Slug',
		update: 'Update',
		slug_exists: 'Slug already exists',
		update_loading: 'Updating book...',
		update_success: 'Updated successfully!',
		update_error: 'Failed to update!'
	},
	components_book_sidebar_nav: {
		book_home: 'Book Home'
	},
	components_books_nav: {
		books: 'Books',
		settings: 'Settings',
		new_book: 'New Book',
		delete: 'Delete',
		delete_book: 'Delete Book',
		delete_book_description:
			'Deleting book {name}. This action cannot be undone. All content under the book will be deleted.',
		confirm: 'Delete',
		cancel: 'Cancel',
		delete_success: 'Deleted successfully!',
		delete_error: 'Failed to delete!',
		delete_loading: 'Deleting...'
	},
	components_catalog_item: {
		default_catalog_node_name: 'Untitled',
		rename: 'Rename',
		settings: 'Settings',
		delete: 'Delete',
		delete_loading: 'Deleting...',
		delete_error: 'Failed to delete!',
		delete_success: 'Deleted successfully!'
	},
	components_create_book_dialog: {
		new_book: 'New Book',
		create: 'Create',
		name_placeholder: 'Name',
		create_loading: 'Creating a new book...',
		create_success: 'Created successfully!',
		create_error: 'Failed to create!'
	},
	components_create_dropdown: {
		new_document: 'Document',
		new_stack: 'Stack',
		create_error: 'Failed to create!'
	},
	components_dashboard_button: {
		dashboard: 'Dashboard'
	},
	components_dashboard_sidebar_nav: {
		home: 'Home'
	},
	components_doc_settings_form: {
		cover: 'Cover',
		cover_placeholder: 'Recommended dimension: 1200 x 630 px',
		summary: 'Summary',
		slug: 'Slug',
		update_loading: 'Updating...',
		update_success: 'Updated successfully!',
		update_error: 'Failed to update!',
		upload_error: 'Failed to upload image!',
		update: 'Update',
		slug_exists: 'Slug already exists!'
	},
	components_global_settings_dialog: {
		doc_settings: 'Doc Settings',
		book_settings: 'Book Settings',
		site_settings: 'Site Settings',
		analytics_settings: 'Analytics Settings'
	},
	components_image_cropper: {
		re_select: 'Re-select',
		cancel: 'Cancel',
		crop: 'Crop',
		max_size: 'Image size should be less than {size}MB',
		file_type_error: 'Image type should be jpg/png'
	},
	components_index_page_doc_form: {
		index_title: 'Title',
		index_description: 'Description',
		main_action_text: 'Main Action Text',
		main_action_url: 'Main Action URL',
		is_main_new_tab: 'Open Main Action URL in new tab',
		sub_action_text: 'Sub Action Text',
		sub_action_url: 'Sub Action URL',
		is_sub_new_tab: 'Open Sub Action URL in new tab',
		form: 'Form',
		preview: 'Preview'
	},
	components_index_page_doc_view: {
		no_index_title: 'Please enter a title',
		no_index_description: 'Please enter a description',
		no_main_action_text: 'Main Action Text',
		no_sub_action_text: 'Sub Action Text'
	},
	components_login_form: {
		username_label: 'Username',
		password_label: 'Password',
		login_button: 'Login',
		username_required: 'Username is required.',
		password_min_length: 'Password must be at least 6 characters.',
		login_error: 'Login failed!'
	},
	components_notra_footer: {
		powered_by:
			'Powered by <a href="https://notra.tech" target="_blank" class="font-bold hover:text-primary">Notra</a>'
	},
	components_publish_button: {
		publish: 'Publish',
		update: 'Update',
		publish_success: 'Published successfully!',
		publish_error: 'Failed to publish!',
		update_success: 'Updated successfully!',
		update_error: 'Failed to update!'
	},
	components_site_index_page_view_tabs: {
		doc_view: 'Doc',
		card_view: 'Card',
		edit_index_page: 'Edit Index Page',
		update: 'Update',
		no_docs_found: 'No docs found',
		update_loading: 'Updating...',
		update_success: 'Updated successfully!',
		update_error: 'Failed to update!'
	},
	components_site_settings_form: {
		title: 'Site Title',
		description: 'Site Description',
		description_placeholder: 'A brief description of your website',
		logo: 'Logo',
		edit_logo: 'Edit Logo',
		dark_logo: 'Dark Logo (Optional)',
		edit_dark_logo: 'Edit Dark Logo',
		copyright: 'Copyright',
		copyright_placeholder: 'eg. {year} Notra',
		copyright_description: 'Copyright will be displayed: {value}',
		update: 'Update',
		update_loading: 'Updating...',
		update_success: 'Updated successfully!',
		update_error: 'Failed to update!'
	},
	components_theme_changer: {
		toggle_theme: 'Toggle theme',
		light: 'Light',
		dark: 'Dark',
		system: 'System'
	},
	hooks_use_edit_doc_title: {
		untitled: 'Untitled'
	},
	hooks_use_upload_file: {
		upload_error: 'Failed to upload file!'
	},
	services_account: {
		get_account_error: 'Failed to get account!',
		create_account_error: 'Failed to create account!',
		login_error: 'Failed to login!'
	},
	services_book: {
		create_book_error: 'Failed to create book!',
		get_books_error: 'Failed to get books!',
		delete_book_error: 'Failed to delete book!',
		get_book_error: 'Failed to get book!',
		check_book_slug_error: 'Failed to check book slug!',
		update_book_error: 'Failed to update book!'
	},
	services_catalog_node: {
		get_catalog_nodes_error: 'Failed to get nodes!',
		new_stack_default_name: 'Stack',
		new_doc_default_name: 'Untitled Document',
		create_stack_error: 'Failed to create stack!',
		create_doc_error: 'Failed to create document!',
		delete_with_children_error: 'Failed to delete!',
		prepend_child_error: 'Failed to prepend child!',
		move_after_error: 'Failed to move after!',
		update_title_error: 'Failed to update title!'
	},
	services_doc: {
		get_doc_meta_error: 'Failed to get document meta!',
		get_doc_error: 'Failed to get document!',
		get_docs_by_book_slug_error: 'Failed to get documents!',
		update_doc_meta_error: 'Failed to update document meta!',
		check_doc_slug_error: 'Failed to check document slug!',
		update_doc_draft_content_error: 'Failed to update document draft content!',
		get_published_doc_meta_list_error:
			'Failed to get published document meta list!',
		publish_doc_error: 'Failed to publish document!'
	},
	services_file: {
		upload_error: 'Failed to upload file!'
	},
	services_site_settings: {
		get_site_settings_error: 'Failed to get site settings',
		update_site_settings_error: 'Failed to update site settings'
	},
	types_book: {
		name_required: 'Name is required',
		slug_required: 'Slug is required',
		slug_invalid: 'Slug is invalid'
	},
	types_doc: {
		slug_required: 'Slug is required'
	},
	notra_editor: {
		align_toolbar_button_align: 'Align',
		block_context_menu_ask_ai: 'Ask AI',
		block_context_menu_delete: 'Delete',
		block_context_menu_duplicate: 'Duplicate',
		block_context_menu_turn_into: 'Turn into',
		block_context_menu_text: 'Text',
		block_context_menu_heading_1: 'Heading 1',
		block_context_menu_heading_2: 'Heading 2',
		block_context_menu_heading_3: 'Heading 3',
		block_context_menu_blockquote: 'Blockquote',
		block_context_menu_indent: 'Indent',
		block_context_menu_outdent: 'Outdent',
		block_context_menu_align: 'Align',
		block_context_menu_align_left: 'Left',
		block_context_menu_align_center: 'Center',
		block_context_menu_align_right: 'Right',
		block_draggable_drag_to_move: 'Drag to move',
		block_placeholder_kit_paragraph: 'Type / for commands',
		code_block_node_format_code: 'Format code',
		code_block_node_copy: 'Copy',
		code_block_node_search_language: 'Search language...',
		code_block_node_no_language_found: 'No language found.',
		code_block_node_plain_text: 'Plain Text',
		code_block_node_auto: 'Auto',
		code_block_node_static_preview: 'Preview',
		code_block_node_static_code: 'Code',
		column_node_drag_to_move_column: 'Drag to move column',
		emoji_toolbar_button_emoji: 'Emoji',
		export_toolbar_button_export: 'Export',
		export_toolbar_button_export_as_html: 'Export as HTML',
		export_toolbar_button_export_as_pdf: 'Export as PDF',
		export_toolbar_button_export_as_image: 'Export as Image',
		export_toolbar_button_export_as_markdown: 'Export as Markdown',
		fixed_toolbar_bold: 'Bold',
		fixed_toolbar_italic: 'Italic',
		fixed_toolbar_underline: 'Underline',
		fixed_toolbar_strikethrough: 'Strikethrough',
		fixed_toolbar_code_inline: 'Inline code',
		fixed_toolbar_text_color: 'Text color',
		fixed_toolbar_background_color: 'Background color',
		history_toolbar_button_redo: 'Redo',
		history_toolbar_button_undo: 'Undo',
		import_toolbar_button_import: 'Import',
		import_toolbar_button_import_from_markdown: 'Import from Markdown',
		indent_toolbar_button_indent: 'Indent',
		indent_toolbar_button_outdent: 'Outdent',
		insert_toolbar_button_insert: 'Insert',
		insert_toolbar_button_basic_blocks: 'Basic blocks',
		insert_toolbar_button_paragraph: 'Paragraph',
		insert_toolbar_button_heading_1: 'Heading 1',
		insert_toolbar_button_heading_2: 'Heading 2',
		insert_toolbar_button_heading_3: 'Heading 3',
		insert_toolbar_button_heading_4: 'Heading 4',
		insert_toolbar_button_heading_5: 'Heading 5',
		insert_toolbar_button_heading_6: 'Heading 6',
		insert_toolbar_button_table: 'Table',
		insert_toolbar_button_code: 'Code',
		insert_toolbar_button_quote: 'Quote',
		insert_toolbar_button_divider: 'Divider',
		insert_toolbar_button_lists: 'Lists',
		insert_toolbar_button_bulleted_list: 'Bulleted list',
		insert_toolbar_button_numbered_list: 'Numbered list',
		insert_toolbar_button_todo_list: 'To-do list',
		insert_toolbar_button_toggle_list: 'Toggle list',
		insert_toolbar_button_media: 'Media',
		insert_toolbar_button_image: 'Image',
		insert_toolbar_button_embed: 'Embed',
		insert_toolbar_button_advanced_blocks: 'Advanced blocks',
		insert_toolbar_button_table_of_contents: 'Table of contents',
		insert_toolbar_button_3_columns: '3 columns',
		insert_toolbar_button_equation: 'Equation',
		insert_toolbar_button_inline: 'Inline',
		insert_toolbar_button_link: 'Link',
		insert_toolbar_button_date: 'Date',
		insert_toolbar_button_inline_equation: 'Inline equation',
		line_height_toolbar_button_line_height: 'Line height',
		link_toolbar_paste_link: 'Paste link',
		link_toolbar_paste_text: 'Text to display',
		link_toolbar_edit_link: 'Edit link',
		link_toolbar_button_link: 'Link',
		list_toolbar_button_default: 'Default',
		list_toolbar_button_circle: 'Circle',
		list_toolbar_button_square: 'Square',
		list_toolbar_button_decimal: 'Decimal (1, 2, 3)',
		list_toolbar_button_lower_alpha: 'Lower Alpha (a, b, c)',
		list_toolbar_button_upper_alpha: 'Upper Alpha (A, B, C)',
		list_toolbar_button_lower_roman: 'Lower Roman (i, ii, iii)',
		list_toolbar_button_upper_roman: 'Upper Roman (I, II, III)',
		list_toolbar_button_todo: 'Todo',
		media_placeholder_node_add_audio: 'Add an audio file',
		media_placeholder_node_add_file: 'Add a file',
		media_placeholder_node_add_image: 'Add an image',
		media_placeholder_node_add_video: 'Add a video',
		media_toolbar_paste_embed_link: 'Paste embed link...',
		media_toolbar_edit_link: 'Edit link',
		media_toolbar_caption: 'Caption',
		media_toolbar_button_image: 'Image',
		media_toolbar_button_video: 'Video',
		media_toolbar_button_audio: 'Audio',
		media_toolbar_button_file: 'File',
		media_toolbar_button_insert_image: 'Insert image',
		media_toolbar_button_insert_video: 'Insert video',
		media_toolbar_button_insert_audio: 'Insert audio',
		media_toolbar_button_insert_file: 'Insert file',
		media_toolbar_button_upload_from_computer: 'Upload from local',
		media_toolbar_button_insert_via_url: 'Insert via URL',
		media_toolbar_button_url: 'URL',
		media_toolbar_button_invalid_url: 'Invalid URL',
		media_toolbar_button_accept: 'Accept',
		media_toolbar_button_cancel: 'Cancel',
		media_upload_toast_file_count_error:
			'File count should be less than {count}',
		media_upload_toast_file_size_error: 'File size should be less than {size}',
		more_toolbar_button_insert: 'Insert',
		more_toolbar_button_keyboard_input: 'Keyboard input',
		more_toolbar_button_superscript: 'Superscript',
		more_toolbar_button_subscript: 'Subscript',
		slash_node_basic_blocks: 'Basic blocks',
		slash_node_text: 'Text',
		slash_node_heading_1: 'Heading 1',
		slash_node_heading_2: 'Heading 2',
		slash_node_heading_3: 'Heading 3',
		slash_node_heading_4: 'Heading 4',
		slash_node_heading_5: 'Heading 5',
		slash_node_heading_6: 'Heading 6',
		slash_node_bulleted_list: 'Bulleted list',
		slash_node_numbered_list: 'Numbered list',
		slash_node_todo_list: 'To-do list',
		slash_node_toggle_list: 'Toggle',
		slash_node_code_block: 'Code block',
		slash_node_table: 'Table',
		slash_node_blockquote: 'Blockquote',
		slash_node_callout: 'Callout',
		slash_node_advanced_blocks: 'Advanced blocks',
		slash_node_table_of_contents: 'Table of contents',
		slash_node_3_columns: '3 columns',
		slash_node_equation: 'Equation',
		slash_node_inline: 'Inline',
		slash_node_date: 'Date',
		slash_node_inline_equation: 'Inline equation',
		slash_node_no_results: 'No results',
		table_node_background_color: 'Background color',
		table_node_merge_cells: 'Merge cells',
		table_node_split_cell: 'Split cell',
		table_node_cell_borders: 'Cell borders',
		table_node_delete_table: 'Delete table',
		table_node_insert_row_before: 'Insert row before',
		table_node_insert_row_after: 'Insert row after',
		table_node_delete_row: 'Delete row',
		table_node_insert_column_before: 'Insert column before',
		table_node_insert_column_after: 'Insert column after',
		table_node_delete_column: 'Delete column',
		table_node_top_border: 'Top border',
		table_node_right_border: 'Right border',
		table_node_bottom_border: 'Bottom border',
		table_node_left_border: 'Left border',
		table_node_no_border: 'No border',
		table_node_outside_borders: 'Outside borders',
		table_node_colors: 'Colors',
		table_node_clear: 'Clear',
		table_toolbar_button_table: 'Table',
		table_toolbar_button_cell: 'Cell',
		table_toolbar_button_row: 'Row',
		table_toolbar_button_column: 'Column',
		table_toolbar_button_delete_table: 'Delete table',
		table_toolbar_button_merge_cells: 'Merge cells',
		table_toolbar_button_split_cell: 'Split cell',
		table_toolbar_button_insert_row_before: 'Insert row before',
		table_toolbar_button_insert_row_after: 'Insert row after',
		table_toolbar_button_delete_row: 'Delete row',
		table_toolbar_button_insert_column_before: 'Insert column before',
		table_toolbar_button_insert_column_after: 'Insert column after',
		table_toolbar_button_delete_column: 'Delete column',
		toggle_toolbar_button_toggle: 'Toggle',
		turn_into_toolbar_button_turn_into: 'Turn into',
		turn_into_toolbar_button_text: 'Text',
		turn_into_toolbar_button_heading_1: 'Heading 1',
		turn_into_toolbar_button_heading_2: 'Heading 2',
		turn_into_toolbar_button_heading_3: 'Heading 3',
		turn_into_toolbar_button_heading_4: 'Heading 4',
		turn_into_toolbar_button_heading_5: 'Heading 5',
		turn_into_toolbar_button_heading_6: 'Heading 6',
		turn_into_toolbar_button_bulleted_list: 'Bulleted list',
		turn_into_toolbar_button_numbered_list: 'Numbered list',
		turn_into_toolbar_button_todo_list: 'To-do list',
		turn_into_toolbar_button_toggle_list: 'Toggle list',
		turn_into_toolbar_button_code_block: 'Code block',
		turn_into_toolbar_button_quote: 'Quote',
		turn_into_toolbar_button_3_columns: '3 columns'
	}
};
