export const zh = {
	app_api: {
		unauthorized: '未授权'
	},
	app_dashboard_layout: {
		metadata_title: '工作台'
	},
	app_login_page: {
		metadata_title: '登录',
		card_title: '管理员登录',
		card_description: '首次登录会自动创建账户'
	},
	components_account_dropdown: {
		settings: '设置',
		logout: '退出登录'
	},
	components_analytics_form: {
		google_analytics_id: '谷歌分析 ID',
		update_analytics: '更新数据分析配置',
		update_loading: '更新中...',
		update_success: '更新成功！',
		update_error: '更新失败！'
	},
	components_auto_save_tip: {
		saving: '保存中...',
		last_saved: '上次保存',
		saved: '已保存'
	},
	components_book_catalog: {
		new: '新增'
	},
	components_book_index_page_view_tabs: {
		doc_view: '文档',
		card_view: '卡片',
		edit_index_page: '编辑首页',
		update: '更新',
		no_docs_found: '还没有文档',
		update_loading: '更新中...',
		update_success: '更新成功！',
		update_error: '更新失败！'
	},
	components_book_settings_dialog: {
		book_settings: '知识库设置',
		doc_settings: '文档设置'
	},
	components_book_settings_form: {
		name: '名称',
		slug: '路径',
		update: '更新',
		slug_exists: '路径已存在',
		update_loading: '更新中...',
		update_success: '更新成功！',
		update_error: '更新失败！'
	},
	components_book_sidebar_nav: {
		book_home: '知识库主页'
	},
	components_books_nav: {
		books: '知识库',
		settings: '设置',
		new_book: '新建知识库',
		delete: '删除',
		delete_book: '删除知识库',
		delete_book_description:
			'正在删除知识库 {name}，该操作不可逆，一旦操作成功，知识库下的所有内容将会删除。',
		confirm: '删除',
		cancel: '取消',
		delete_success: '删除成功！',
		delete_error: '删除失败！',
		delete_loading: '删除中...'
	},
	components_catalog_item: {
		default_catalog_node_name: '无标题',
		rename: '重命名',
		settings: '设置',
		delete: '删除',
		delete_loading: '删除中...',
		delete_error: '删除失败！',
		delete_success: '删除成功！'
	},
	components_create_book_dialog: {
		new_book: '创建知识库',
		create: '创建',
		name_placeholder: '知识库名称',
		create_loading: '创建中...',
		create_success: '创建成功！',
		create_error: '创建失败！'
	},
	components_create_dropdown: {
		new_document: '文档',
		new_stack: '分组',
		create_error: '创建失败！'
	},
	components_dashboard_button: {
		dashboard: '工作台'
	},
	components_dashboard_sidebar_nav: {
		home: '主页'
	},
	components_doc_settings_form: {
		cover: '封面',
		cover_placeholder: '建议尺寸：1200 x 630 px',
		summary: '摘要',
		slug: '链接',
		update_loading: '更新中...',
		update_success: '更新成功！',
		update_error: '更新失败！',
		upload_error: '上传图片失败！',
		update: '更新',
		slug_exists: '链接已存在！'
	},
	components_global_settings_dialog: {
		doc_settings: '文档设置',
		book_settings: '知识库设置',
		site_settings: '站点设置',
		analytics_settings: '统计设置'
	},
	components_image_cropper: {
		re_select: '重新选择',
		cancel: '取消',
		crop: '裁剪',
		max_size: '图片尺寸不能超过 {size}MB',
		file_type_error: '图片类型应为 jpg/png'
	},
	components_index_page_doc_form: {
		index_title: '标题',
		index_description: '描述',
		main_action_text: '主按钮文本',
		main_action_url: '主按钮链接',
		is_main_new_tab: '主按钮链接在新标签页打开',
		sub_action_text: '次按钮文本',
		sub_action_url: '次按钮链接',
		is_sub_new_tab: '次按钮链接在新标签页打开',
		form: '表单',
		preview: '预览'
	},
	components_index_page_doc_view: {
		no_index_title: '请输入标题',
		no_index_description: '请输入描述',
		no_main_action_text: '主按钮文本',
		no_sub_action_text: '次按钮文本'
	},
	components_login_form: {
		username_label: '用户名',
		password_label: '密码',
		login_button: '登录',
		username_required: '请输入用户名',
		password_min_length: '请输入至少6个字符的密码',
		login_error: '登录失败！'
	},
	components_notra_footer: {
		powered_by:
			'本网站由 <a href="https://notra.tech" target="_blank" class="font-bold hover:text-primary">Notra</a> 提供技术支持'
	},
	components_publish_button: {
		publish: '发布',
		update: '更新',
		publish_success: '发布成功！',
		publish_error: '发布失败！',
		update_success: '更新成功！',
		update_error: '更新失败！'
	},
	components_site_index_page_view_tabs: {
		doc_view: '文档',
		card_view: '卡片',
		edit_index_page: '编辑首页',
		update: '更新',
		no_docs_found: '还没有文档',
		update_loading: '更新中...',
		update_success: '更新成功！',
		update_error: '更新失败！'
	},
	components_site_settings_form: {
		title: '站点标题',
		description: '站点描述',
		description_placeholder: '网站的简短描述',
		logo: 'Logo',
		edit_logo: '编辑 Logo',
		dark_logo: '暗色 Logo (可选)',
		edit_dark_logo: '编辑暗色 Logo',
		copyright: '版权',
		copyright_placeholder: '示例：{year} Notra',
		copyright_description: '版权说明将显示：{value}',
		update: '更新',
		update_loading: '更新中...',
		update_success: '更新成功！',
		update_error: '更新失败！'
	},
	components_theme_changer: {
		toggle_theme: '切换主题',
		light: '亮色',
		dark: '暗色',
		system: '系统'
	},
	hooks_use_edit_doc_title: {
		untitled: '无标题'
	},
	hooks_use_upload_file: {
		upload_error: '上传文件失败！'
	},
	services_account: {
		get_account_error: '获取账户失败！',
		create_account_error: '创建账户失败！',
		login_error: '登录失败'
	},
	services_book: {
		create_book_error: '创建知识库失败',
		get_books_error: '获取知识库失败',
		delete_book_error: '删除知识库失败',
		get_book_error: '获取知识库失败',
		check_book_slug_error: '检查知识库路径是否可用失败',
		update_book_error: '更新知识库失败'
	},
	services_catalog_node: {
		get_catalog_nodes_error: '获取节点失败！',
		new_stack_default_name: '新分组',
		new_doc_default_name: '无标题文档',
		create_stack_error: '创建分组失败！',
		create_doc_error: '创建文档失败！',
		delete_with_children_error: '删除失败！',
		prepend_child_error: '添加子节点失败！',
		move_after_error: '移动失败！',
		update_title_error: '更新标题失败！'
	},
	services_doc: {
		get_doc_meta_error: '获取文档元数据失败！',
		get_doc_error: '获取文档失败！',
		get_docs_by_book_slug_error: '获取文档失败！',
		update_doc_meta_error: '更新文档元数据失败！',
		check_doc_slug_error: '检查文档路径是否可用失败！',
		update_doc_draft_content_error: '更新文档草稿内容失败！',
		get_published_doc_meta_list_error: '获取已发布文档元数据列表失败！',
		publish_doc_error: '发布文档失败！'
	},
	services_file: {
		upload_error: '上传文件失败'
	},
	services_site_settings: {
		get_site_settings_error: '获取站点设置失败',
		update_site_settings_error: '更新站点设置失败'
	},
	types_book: {
		name_required: '名称是必填项',
		slug_required: '路径是必填项',
		slug_invalid: '非法路径'
	},
	types_doc: {
		slug_required: '路径是必填项'
	},
	notra_editor: {
		align_toolbar_button_align: '对齐',
		block_context_menu_ask_ai: '问 AI',
		block_context_menu_delete: '删除',
		block_context_menu_duplicate: '复制',
		block_context_menu_turn_into: '转换为',
		block_context_menu_text: '文本',
		block_context_menu_heading_1: '一级标题',
		block_context_menu_heading_2: '二级标题',
		block_context_menu_heading_3: '三级标题',
		block_context_menu_blockquote: '引用',
		block_context_menu_indent: '增加缩进',
		block_context_menu_outdent: '减少缩进',
		block_context_menu_align: '对齐',
		block_context_menu_align_left: '左对齐',
		block_context_menu_align_center: '居中对齐',
		block_context_menu_align_right: '右对齐',
		block_draggable_drag_to_move: '拖动以移动',
		block_placeholder_kit_paragraph: '输入 / 以使用命令',
		code_block_node_format_code: '格式化代码',
		code_block_node_copy: '复制',
		code_block_node_search_language: '搜索语言...',
		code_block_node_no_language_found: '未找到语言。',
		code_block_node_plain_text: '纯文本',
		code_block_node_auto: '自动',
		code_block_node_static_preview: '预览',
		code_block_node_static_code: '代码',
		column_node_drag_to_move_column: '拖动以移动列',
		emoji_toolbar_button_emoji: '表情',
		export_toolbar_button_export: '导出',
		export_toolbar_button_export_as_html: '导出为 HTML',
		export_toolbar_button_export_as_pdf: '导出为 PDF',
		export_toolbar_button_export_as_image: '导出为图片',
		export_toolbar_button_export_as_markdown: '导出为 Markdown',
		fixed_toolbar_bold: '加粗',
		fixed_toolbar_italic: '斜体',
		fixed_toolbar_underline: '下划线',
		fixed_toolbar_strikethrough: '删除线',
		fixed_toolbar_code_inline: '行内代码',
		fixed_toolbar_text_color: '文本颜色',
		fixed_toolbar_background_color: '背景颜色',
		history_toolbar_button_redo: '重做',
		history_toolbar_button_undo: '撤销',
		import_toolbar_button_import: '导入',
		import_toolbar_button_import_from_markdown: '导入 Markdown',
		indent_toolbar_button_indent: '增加缩进',
		indent_toolbar_button_outdent: '减少缩进',
		insert_toolbar_button_insert: '插入',
		insert_toolbar_button_basic_blocks: '基础块',
		insert_toolbar_button_paragraph: '段落',
		insert_toolbar_button_heading_1: '一级标题',
		insert_toolbar_button_heading_2: '二级标题',
		insert_toolbar_button_heading_3: '三级标题',
		insert_toolbar_button_heading_4: '四级标题',
		insert_toolbar_button_heading_5: '五级标题',
		insert_toolbar_button_heading_6: '六级标题',
		insert_toolbar_button_table: '表格',
		insert_toolbar_button_code: '代码',
		insert_toolbar_button_quote: '引用',
		insert_toolbar_button_divider: '分割线',
		insert_toolbar_button_lists: '列表',
		insert_toolbar_button_bulleted_list: '无序列表',
		insert_toolbar_button_numbered_list: '有序列表',
		insert_toolbar_button_todo_list: '待办列表',
		insert_toolbar_button_toggle_list: '折叠列表',
		insert_toolbar_button_media: '媒体',
		insert_toolbar_button_image: '图片',
		insert_toolbar_button_embed: '嵌入',
		insert_toolbar_button_advanced_blocks: '高级块',
		insert_toolbar_button_table_of_contents: '目录',
		insert_toolbar_button_3_columns: '三列',
		insert_toolbar_button_equation: '公式',
		insert_toolbar_button_inline: '内联',
		insert_toolbar_button_link: '链接',
		insert_toolbar_button_date: '日期',
		insert_toolbar_button_inline_equation: '内联公式',
		line_height_toolbar_button_line_height: '行高',
		link_toolbar_paste_link: '粘贴链接',
		link_toolbar_paste_text: '显示文本',
		link_toolbar_edit_link: '编辑链接',
		link_toolbar_button_link: '链接',
		list_toolbar_button_default: '默认',
		list_toolbar_button_circle: '圆圈',
		list_toolbar_button_square: '方块',
		list_toolbar_button_decimal: '数字 (1, 2, 3)',
		list_toolbar_button_lower_alpha: '小写字母 (a, b, c)',
		list_toolbar_button_upper_alpha: '大写字母 (A, B, C)',
		list_toolbar_button_lower_roman: '小写罗马 (i, ii, iii)',
		list_toolbar_button_upper_roman: '大写罗马 (I, II, III)',
		list_toolbar_button_todo: '待办',
		media_placeholder_node_add_audio: '添加音频',
		media_placeholder_node_add_file: '添加文件',
		media_placeholder_node_add_image: '添加图片',
		media_placeholder_node_add_video: '添加视频',
		media_toolbar_paste_embed_link: '粘贴嵌入链接...',
		media_toolbar_edit_link: '编辑链接',
		media_toolbar_caption: '标题',
		media_toolbar_button_image: '图片',
		media_toolbar_button_video: '视频',
		media_toolbar_button_audio: '音频',
		media_toolbar_button_file: '文件',
		media_toolbar_button_insert_image: '插入图片',
		media_toolbar_button_insert_video: '插入视频',
		media_toolbar_button_insert_audio: '插入音频',
		media_toolbar_button_insert_file: '插入文件',
		media_toolbar_button_upload_from_computer: '本地上传',
		media_toolbar_button_insert_via_url: '插入在线链接',
		media_toolbar_button_url: '在线链接',
		media_toolbar_button_invalid_url: '无效链接',
		media_toolbar_button_accept: '确定',
		media_toolbar_button_cancel: '取消',
		media_upload_toast_file_count_error: '文件数量不能超过 {count}',
		media_upload_toast_file_size_error: '文件大小不能超过 {size}',
		more_toolbar_button_insert: '插入',
		more_toolbar_button_keyboard_input: '键盘输入',
		more_toolbar_button_superscript: '上标',
		more_toolbar_button_subscript: '下标',
		slash_node_basic_blocks: '基础块',
		slash_node_text: '文本',
		slash_node_heading_1: '一级标题',
		slash_node_heading_2: '二级标题',
		slash_node_heading_3: '三级标题',
		slash_node_heading_4: '四级标题',
		slash_node_heading_5: '五级标题',
		slash_node_heading_6: '六级标题',
		slash_node_bulleted_list: '无序列表',
		slash_node_numbered_list: '有序列表',
		slash_node_todo_list: '待办列表',
		slash_node_toggle_list: '折叠',
		slash_node_code_block: '代码块',
		slash_node_table: '表格',
		slash_node_blockquote: '引用',
		slash_node_callout: '提示',
		slash_node_advanced_blocks: '高级块',
		slash_node_table_of_contents: '目录',
		slash_node_3_columns: '三列',
		slash_node_equation: '公式',
		slash_node_inline: '内联',
		slash_node_date: '日期',
		slash_node_inline_equation: '内联公式',
		slash_node_no_results: '命令不存在',
		table_node_background_color: '背景颜色',
		table_node_merge_cells: '合并单元格',
		table_node_split_cell: '拆分单元格',
		table_node_cell_borders: '单元格边框',
		table_node_delete_table: '删除表格',
		table_node_insert_row_before: '向上插入行',
		table_node_insert_row_after: '向下插入行',
		table_node_delete_row: '删除行',
		table_node_insert_column_before: '向左插入列',
		table_node_insert_column_after: '向右插入列',
		table_node_delete_column: '删除列',
		table_node_top_border: '上边框',
		table_node_right_border: '右边框',
		table_node_bottom_border: '下边框',
		table_node_left_border: '左边框',
		table_node_no_border: '无边框',
		table_node_outside_borders: '外边框',
		table_node_colors: '颜色',
		table_node_clear: '清除',
		table_toolbar_button_table: '表格',
		table_toolbar_button_cell: '单元格',
		table_toolbar_button_row: '行',
		table_toolbar_button_column: '列',
		table_toolbar_button_delete_table: '删除表格',
		table_toolbar_button_merge_cells: '合并单元格',
		table_toolbar_button_split_cell: '拆分单元格',
		table_toolbar_button_insert_row_before: '向上插入行',
		table_toolbar_button_insert_row_after: '向下插入行',
		table_toolbar_button_delete_row: '删除行',
		table_toolbar_button_insert_column_before: '向左插入列',
		table_toolbar_button_insert_column_after: '向右插入列',
		table_toolbar_button_delete_column: '删除列',
		toggle_toolbar_button_toggle: '折叠',
		turn_into_toolbar_button_turn_into: '转换为',
		turn_into_toolbar_button_text: '文本',
		turn_into_toolbar_button_heading_1: '一级标题',
		turn_into_toolbar_button_heading_2: '二级标题',
		turn_into_toolbar_button_heading_3: '三级标题',
		turn_into_toolbar_button_heading_4: '四级标题',
		turn_into_toolbar_button_heading_5: '五级标题',
		turn_into_toolbar_button_heading_6: '六级标题',
		turn_into_toolbar_button_bulleted_list: '无序列表',
		turn_into_toolbar_button_numbered_list: '有序列表',
		turn_into_toolbar_button_todo_list: '待办列表',
		turn_into_toolbar_button_toggle_list: '折叠列表',
		turn_into_toolbar_button_code_block: '代码块',
		turn_into_toolbar_button_quote: '引用',
		turn_into_toolbar_button_3_columns: '三列'
	}
};
